重置密码主要有rd.break和init两种方法。

rd.break方法：

1、启动的时候，在启动界面，相应启动项，内核名称上按“e”；

2、进入后，找到linux16开头的地方，按“end”键到
最后，输入 rd.break，按ctrl+x进入；

3、进去后输入命令mount，发现根为/sysroot/，
并且不能写，只有ro=readonly权限；

4、mount -o remount,rw  /sysroot/ 重新挂载，
之后mount，发现有了r,w权限；

5、chroot /sysroot/ 改变根； successfully

（1）passwd，交互修改； jsd180202

（2）还有就是先cp一份，然后修改/etc/shadow文件

6、touch  /.autorelabel 这句是为了selinux生效

7、exit

8、exit

至此，密码修改完成

init方法：

1. 启动系统，并在GRUB2启动屏显时，按下e键进入编辑模式。

2. 在linux16/linux/linuxefi所在参数行尾添加以下内容：init=/bin/sh

3. 按Ctrl+x启动到shell。

4. 挂载文件系统为可写模式：mount –o remount,rw /

5. 运行passwd,并按提示修改root密码。

6. 如何之前系统启用了selinux，必须运行以下命令，否则将无法正常启动系统：touch /.autorelabel

7. 运行命令exec /sbin/init来正常启动，或者用命令exec /sbin/reboot重启